.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between;
  align-items: center;
  padding: 6rem; */
  min-height: 100vh;
}

.navigation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.topBar {
  width: 100%;
  height: 40px;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
    padding: 2%;
}

.menu {
  width: 40%;
}

.list {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

.list .listItem {
  width: 10%;
}

.footer {
  width: 100%;
  height: 20%;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

.content {
  flex:1;
}


.details {
  display: flex;
  flex-direction: column;
}

.meetTheTeam {
  width: 100%;
  height: auto;
  text-align: center;

}

.boxRow {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}

.banner {
  position: relative;
  width: 100%;
  height: 30%;
}

.bannerImage {
  width: 100%;
  height: auto;
}

.title {
  margin-top: 5%;
  text-align: center;
  font-size: 5rem;
}

.treatments {
  width: 90%;
  text-align: center;
  margin:5%;
  height: auto;
}

.treatmentBox {
  width: 40%;
  margin: 2.5%;
  float:left;
}

.name {
  padding: 2%;
}

.desc {
  padding: 1%;
}

.price {
  padding: 2%;
}

.ctaContainer {
  width: 100%;
  background-color: #6B6B6B;
  color: #ffffff;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}